# JafirZipProgressUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jafir/jafirutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jafir/jafirutil/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jafir/jafirutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ziputil/: build.gradle
ziputil/src/androidTest/java/com/jafir/ziputil/: ExampleInstrumentedTest.java
ziputil/src/main/: AndroidManifest.xml
ziputil/src/main/java/com/jafir/ziputil/: Xzip.java  ZipProgressUtil.java
ziputil/src/test/java/com/jafir/ziputil/: ExampleUnitTest.java
